PORT=8000
DB_URL="mongodb+srv://nikeshchaudhary52494:nikeshMongoDB@clusterprojects.upkronm.mongodb.net/byteEcommerce?retryWrites=true&w=majority"
JWT_SECRET=DVGUDFYGHBVHJSFDGSDHCBZCBIU
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=nikeshchaudhary52494@gmail.com
SMPT_PASSWORD=viatbqgdptiucnjm
CLOUDINARY_NAME=dlfjxwqvd
CLOUDINARY_API_KEY=759571493338568
CLOUDINARY_API_SECRET=r0GoCvefteRI5KIK5yEfz7glKUg